/* .App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
} */

:root {
    --color-black: #141415;
    --color-dark: #525252;
    --color-light: #f4f4f4;
    --color-white: #fff;
    --color-primary: #f24e1e;
    --color-primary-light: #1e0e2f;
    --color-success: #29f5a6;
    --color-warning: #ffce31;
    --transition: all 300ms ease;
}

* {
    border: 0;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none;
}

::-webkit-scrollbar {
    background: var(--color-primary-light);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}

html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
    background: var(--color-white);
    color: var(--color-dark);
    font-family: Montserrat, sans-serif;
    max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 0.86rem;
}

p {
    line-height: 1.8;
}

.container {
    margin: 0 auto;
    width: 89%;
}

img {
    width: 100%;
}

.btn {
    background: var(--color-white);
    color: var(--color-black);
    display: inline-block;
    font-size: 1.1rem;
    margin: 2rem 0;
    padding: 1.4rem 3.4rem;
    transition: var(--transition);
}

.btn:hover {
    box-shadow: 0 1rem 1rem var(--color-primary-light);
    cursor: pointer;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
    margin-right: 5px;
}

a {
    color: var(--color-primary);
}

a:hover {
    text-decoration: underline;
}

.flex-container {
    display: flex;
}

.flex-item {
    border: 20px;
    flex: 1;
    padding: 20px;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}

/* Navigation */

nav {
    align-items: center;
    background: var(--color-white);
    border-bottom: 1px solid var(--color-white);
    display: flex;
    height: 5rem;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

nav.show-box-shadow {
    border: none;
    box-shadow: 0 0.6rem 1rem var(--color-primary-light);
}

nav .container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
}

nav button {
    display: none;
}

nav h3 {
    color: var(--color-primary);
}

nav .container ul {
    display: flex;
    height: 100%;
}

nav .container ul li a {
    align-items: center;
    color: var(--color-black);
    display: flex;
    height: 100%;
    justify-content: center;
    position: relative;
    transition: var(--transition);
    width: 7rem;
}

nav .container ul li a:hover {
    color: var(--color-primary);
}

nav .container ul li a.active {
    background: var(--color-primary);
    color: var(--color-white);
}

/* Sections */

section {
    max-width: 100vw;
    overflow-x: hidden;
    padding: 10rem 0 7rem;
}

section:nth-of-type(even) {
    background: var(--color-light);
}

section h1 {
    display: block;
    margin-bottom: 5rem;
    text-align: center;
}

/* Landing */

section.landing {
    display: grid;
    padding-bottom: 14rem;
    place-items: center;
    position: relative;
    top: 5rem;
}

section.landing .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 5rem auto 28rem;
}

section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}

section.landing .socials a {
    align-items: center;
    background: var(--color-light);
    border-radius: 50%;
    color: var(--color-dark);
    display: flex;
    font-size: 1.1em;
    height: 2rem;
    justify-content: center;
    padding: 0.3rem;
    transition: var(--transition);
    width: 2rem;
}

section.landing .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

section.landing .info h1 {
    margin: 0;
    text-align: left;
}

section.landing h3 {
    margin: 2.4rem 0 1rem;
}

section.landing .info p {
    width: 35rem;
}

section.landing .profile-area {
    align-items: center;
    display: flex;
    justify-content: center;
}

section.landing .profile-area .outer-circle {
    animation: move 30s linear infinite;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    height: 26rem;
    position: relative;
    width: 26rem;
}

section.landing .profile-area .outer-circle span {
    align-items: center;
    background: var(--color-white);
    border-radius: 50%;
    box-shadow: 0 0 1rem var(--color-primary-light);
    color: var(--color-primary);
    display: flex;
    height: 4rem;
    justify-content: center;
    position: absolute;
    width: 4rem;
}

section.landing .profile-area .outer-circle span:nth-child(1) {
    left: calc(60% - 2rem);
    top: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(2) {
    right: -2rem;
    top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle span:nth-child(3) {
    left: -2rem;
    top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle span:nth-child(4) {
    bottom: -2rem;
    left: calc(60% - 2rem);
}

section.landing .profile-area .inner-circle {
    border-radius: 50%;
    height: 18rem;
    overflow: hidden;
    position: absolute;
    width: 18rem;
}

/* About */

section.about .container {
    display: grid;
    gap: 5rem;
    grid-template-columns: 26rem auto;
}

section.about p {
    margin-bottom: 1rem;
}

section.about .container .read-more-content {
    display: none;
}

section.about .container .read-more-content.show-content {
    display: block;
}

section.about .container .read-more {
    color: var(--color-primary);
    cursor: pointer;
    display: block;
    margin: 1rem 0 2rem;
}

section.about .container .read-more:hover {
    text-decoration: underline;
}

/* Skills */

section.skills .container {
    width: 50%;
}

section.skills .container .skill {
    margin-bottom: 1rem;
}

section.skills .skill .head {
    align-items: center;
    background: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 1.6rem;
}

section.skills .skill .head h4 {
    color: var(--color-white);
}

section.skills .skill .head .left {
    align-items: center;
    display: flex;
    gap: 1rem;
}

section.skills .skill .items {
    display: none;
}

section.skills .container .skill .items.show-items {
    display: block;
}

section.skills .skill .item {
    align-items: start;
    background: var(--color-light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 0.3rem;
    padding: 1.6rem;
    transition: var(--transition);
}

section.skills .skill .item:hover {
    background: var(--color-white);
}

/* Services */

section.services .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

section.services .container .service {
    background: var(--color-white);
    cursor: default;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 2rem;
    text-align: center;
    transition: var(--transition);
}

section.services .container .service:hover {
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

section.services .container .service span {
    align-items: center;
    background: var(--color-success);
    border-radius: 50%;
    color: var(--color-white);
    display: flex;
    height: 4rem;
    justify-content: center;
    margin: 0 auto;
    width: 4rem;
}

/* Portfolio */

section.portfolio .projects {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
}

section.portfolio .projects .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.portfolio .projects .project .action {
    display: flex;
    gap: 2rem;
}

/* Testimonials */

section.testimonials {
    background: var(--color-light);
}

section.testimonials .container {
    width: 4rem;
}

section.testimonials .carousel {
    align-items: center;
    display: flex;
}

section.testimonials .testimonial {
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 2rem;
}

section.testimonials .testimonial .head {
    display: flex;
    justify-content: space-between;
}

section.testimonials .testimonial .head .profile-area {
    display: flex;
    gap: 1rem;
}

section.testimonials .testimonial .head .profile-area .avatar {
    border-radius: 50%;
    height: 3rem;
    overflow: hidden;
    width: 3rem;
}

section.testimonials .testimonial .head .stars {
    color: var(--color-primary);
}

section.testimonials .testimonial .head .stars span {
    font-size: 1.3rem;
}

/* Contact */

section.contact {
    max-width: 100vw;
    padding: 0;
}

section.contact .overlay {
    background: rgb(0 0 0 / 70%);
    height: 100%;
    padding: 10rem 0 7rem;
    width: 100%;
}

section.contact .container {
    width: 40%;
}

section.contact .container h1 {
    color: var(--color-white);
    margin: 0;
}

section.contact .container p {
    color: var(--color-white);
    margin-top: 0.5rem;
    opacity: 0.8;
    text-align: center;
}

section.contact form {
    margin-top: 3rem;
}

section.contact form input,
section.contact form textarea {
    background: transparent;
    border: 1px solid var(--color-white);
    color: var(--color-white);
    display: block;
    margin: 0.5rem 0;
    padding: 1.6rem;
    transition: var(--transition);
    width: 100%;
}

section.contact form input:focus,
section.contact form textarea:focus {
    background: var(--color-white);
    color: var(--color-black);
}

section.contact form textarea {
    height: 10rem;
}

section.contact form input::placeholder,
section.contact form textarea::placeholder {
    color: var(--color-white);
}

section.contact form .btn {
    background: var(--color-white);
    border: none;
    color: var(--color-black);
    margin: 2rem auto 0;
    width: 14rem;
}

section.contact form .btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

/* Footer */

footer {
    padding-top: 5rem;
}

footer .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

footer .container ul {
    display: flex;
    gap: 3rem;
}

footer .container ul a {
    color: var(--color-dark);
    transition: var(--transition);
}

footer .container ul a:hover {
    color: var(--color-primary);
}

footer .container .socials {
    display: flex;
    gap: 2rem;
}

footer .container .socials a {
    background: var(--color-light);
    border-radius: 50%;
    color: var(--color-dark);
    padding: 0.3rem;
    transition: var(--transition);
}

footer .container .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

footer .copyright {
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 0.8rem;
    margin-top: 5rem;
    padding: 2rem 0;
    text-align: center;
}

@media screen and (width <= 650px) {
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    h5 {
        font-size: 0.6rem;
    }

    .container {
        width: 94%;
    }

    .flex-item {
        flex-basis: 100%;
    }

    /* Navigation */

    nav h3 {
        margin-left: 1rem;
    }

    nav .container {
        width: 100%;
    }

    nav .container ul {
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;
        flex-direction: column;
        height: 100vh;
        position: fixed;
        top: 0;
        width: 16rem;
        z-index: 3;
    }

    nav ul li {
        height: 4.6rem;
        width: 100%;
    }

    nav .container ul li a {
        justify-content: start;
        padding-left: 2rem;
        width: 100%;
    }

    nav .container ul li a:hover {
        padding-left: 3rem;
    }

    nav button {
        background: transparent;
        color: var(--color-black);
        cursor: pointer;
        display: inline-block;
        margin-right: 1rem;
    }

    section {
        grid-template-columns: 1fr;
    }

    /* Landing */

    section.landing {
        margin-top: -4rem;
        max-width: 100vw;
        overflow-x: hidden;
        padding-bottom: 7rem;
    }

    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        row-gap: 6rem;
        text-align: center;
    }

    section.landing .container .socials {
        display: none;
    }

    section.landing .container .info {
        margin: 0 auto;
        width: 90%;
    }

    section.landing .container .info h1 {
        text-align: center;
    }

    section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
    }

    section.landing .container .profile-area {
        grid-row: 1;
        margin: 0 auto;
        width: 94%;
    }

    section.landing .container .inner-circle {
        height: 10rem;
        width: 10rem;
    }

    section.landing .container .outer-circle {
        height: 16rem;
        width: 16rem;
    }

    section.landing .container .outer-circle span {
        height: 3rem;
        width: 3rem;
    }

    section.landing .profile-area .outer-circle span:nth-child(1) {
        left: calc(60% - 1.5rem);
        top: -1.5rem;
    }

    section.landing .profile-area .outer-circle span:nth-child(1.5) {
        right: -1.5rem;
        top: calc(50% - 1.5rem);
    }

    section.landing .profile-area .outer-circle span:nth-child(3) {
        left: -1.5rem;
        top: calc(50% - 1.5rem);
    }

    section.landing .profile-area .outer-circle span:nth-child(4) {
        bottom: -1.5rem;
        left: calc(60% - 1.5rem);
    }

    /* About */

    section.about .container {
        gap: 1rem;
        grid-template-columns: 1fr;
        text-align: center;
    }

    /* Skills */

    section.skills .container {
        width: 94%;
    }

    /* Services */

    section.services .container {
        grid-template-columns: 1fr;
    }

    /* Portfolio */

    section.portfolio .projects {
        grid-template-columns: 1fr;
    }

    section.portfolio .container h1 {
        margin: 1.4rem 0 1rem;
        width: 94vw;
    }

    /* Testimonials */

    section.testimonials .container {
        grid-template-columns: 1fr;
        width: 94vw;
    }

    section.testimonials .container .testimonial .hed .stars span {
        font-size: 0.8rem;
    }

    /* Contact */

    section.contact .container {
        width: 94vw;
    }

    section.contact .container p {
        margin: 0.5rem auto 0;
        width: 80vw;
    }

    /* Footer */

    footer .container {
        flex-direction: column;
        gap: 3rem;
    }

    footer .container ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
